# PrefPro

./: .gitignore  PrefPro.sln  README.md
.github/workflows/: build.yml  release.yml
PrefPro/: ActuallyRawPayload.cs  CodeUtil.cs  Configuration.cs  DalamudApi.cs  LuaHandler.cs  PluginUI.cs  PrefPro.cs  PrefPro.csproj  PrefPro.yaml  UnknownStruct.cs
PrefPro/Properties/: AssemblyInfo.cs
PrefPro/Settings/: GenderSetting.cs  NameSetting.cs  RaceSetting.cs  TribeSetting.cs
StrSandbox/: Program.cs  StrSandbox.csproj
